@import url("variables.less"); 
#my-carousel{
        img{
            height:320px;
            background-repeat:round;
          
        }
    }
    #welcome-msg{
        padding:4px 15px 4px 15px;
        margin-top:-5px;
        margin-bottom:5px;
        background-color:@dark-bg;
        color:@panel-heading-text;
        font-weight:bold;
    }
    #highlight-pane{
        
        #highlight-panel {
            span {
                margin-right: 10px;
            }
            height:200px;
            overflow-y:scroll;
        }
        .page-header{
            margin-top:0px;
            margin-bottom:5px;
        }
    }
    #notification{
        height:270px;
    }