@dark-bg-color:#0b3434;
@hover-color:#11a1f5;
@dark-bg:lighten(@dark-bg-color, 10%);
@light-text-color: #aca7a7;
@logo-width:600px;
@logo-height:4.6em;
@grey-text-color:#808080;
@panel-heading:#3d3b3b;
@navbarhover:lighten(@dark-bg-color, 15%);
@screen-font-size:14px;
@panel-heading-text:lighten(@light-text-color,20%);